# Notitas

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/javimar/notitas/: App.java  AudioActivity.java  EditNota.java  MainActivity.java
app/src/main/java/eu/javimar/notitas/database/: MiBaseDatosNotas.java  NotasDao.java
app/src/main/java/eu/javimar/notitas/interfaces/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  NotasItemClickListener.java
app/src/main/java/eu/javimar/notitas/listeners/: NotasItemClickListener.java
app/src/main/java/eu/javimar/notitas/model/: Nota.java
app/src/main/java/eu/javimar/notitas/synch/: ReminderReceiver.java
app/src/main/java/eu/javimar/notitas/util/: BitmapScaler.java  ColorButton.java  HelperUtils.java  MyBounceInterpolator.java  NotificationHelper.java  SimpleItemTouchHelperCallback.java  SwipeUtil.java  Utils.java  WidgetUtil.java
app/src/main/java/eu/javimar/notitas/view/: FragmentDetail.java  FragmentNotaList.java  NotaDetailActivity.java
app/src/main/java/eu/javimar/notitas/view/adapter/: NotasAdapter.java
app/src/main/java/eu/javimar/notitas/viewmodel/: NotitasRepository.java  NotitasViewModel.java
app/src/main/java/eu/javimar/notitas/widget/: NotitasWidgetProvider.java  NotitasWidgetRemoteViewsService.java
app/src/main/res/anim/: scale_animation.xml
app/src/main/res/drawable/: add.xml  button.xml  circle.xml
app/src/main/res/layout/: activity_enter_nota.xml  activity_enter_nota_content.xml  activity_enter_nota_main.xml  activity_main.xml  activity_nota_detail.xml  audio_nota.xml  content_main.xml  fragment_detail.xml  fragment_list_nota.xml  nota_item.xml  nota_item_regular.xml  nota_item_swipe.xml  toolbar.xml  widget_detail_list_item.xml  widget_detail_main.xml  widget_item.xml
app/src/main/res/menu/: menu_edit_nota.xml  menu_enter_nota.xml  menu_footer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: provider_paths.xml  searchable.xml  widget_provider_info.xml
gradle/wrapper/: gradle-wrapper.properties
