<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:id="@+id/scroll_view_detail"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewNota"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">
                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    tools:text="TITLE"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/body"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:fontFamily="@font/roboto"
                    android:gravity="start"
                    android:lineSpacingMultiplier="1.5"
                    android:padding="8dp"
                    android:textSize="18sp"
                    tools:text="Description of the note" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardViewLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:strokeWidth="1dp"
                    app:strokeColor="#000000"
                    app:cardCornerRadius="10dp" >
                    <TextView
                        android:id="@+id/etiqueta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="6dp"
                        android:paddingEnd="6dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        tools:text="label"
                        android:textSize="14sp"
                        android:textStyle="italic" />
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>
