<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_nota_recycler"
        android:scrollbars="vertical"
        tools:listitem="@layout/nota_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <!-- Empty view for the list -->
    <TextView
        android:id="@+id/tv_empty_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:gravity="center_horizontal"
        android:textColor="@color/colorAccent"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_gravity="center_vertical"
        tools:text="Empty List" />

</FrameLayout>